
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可获得完整体验</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登录</button>
</view>
<view wx:else class='container'>
  <view class='page_header'>
    <view class='page_title'>{{title}}</view>
    <image class='add_image' bindtap='addPlan' src='../../image/add.png'></image>
  </view>

  <view class='plan_list'>
    <view wx:for='{{plan_lists}}' wx:key='id' class='work' data-id='{{item.id}}' bindtap='watchPlan'>
      <view class="relative">
        <text class='start_date'>{{item.start_date}}</text>
        <text class='start_time'>{{item.start_time}}</text>
        <view class='circle'></view>

        <text class='end_date'>{{item.end_date}}</text>
        <text class='end_time'>{{item.end_time}}</text>
      </view>
      <view class='content'>{{item.content}}</view>
      <view class='segmenting_line'></view>
    </view>


  </view>
</view>